apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.sdkVersionCode
        versionName rootProject.ext.sdkVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'uestccokey' // bintray.com用户名
    groupId = 'cn.ezandroid' // jcenter上的路径
    artifactId = 'SGF' // 项目名称
    publishVersion = rootProject.ext.sdkVersionName // 版本号
    desc = 'A fast speed and small memory SGF file parser and generator.(一个速度快，内存占用小的SGF文件解析和生成器)' // 描述
    website = 'https://github.com/uestccokey/EZSGF'// 网站
}